# tieredcache

./: .gitignore  API.md  CHANGELOG.md  CONFIGURATION_EXAMPLES.md  DEMO_GUIDE.md  DEMO_SUMMARY.md  INTEGRATION_GUIDE.md  README.md  README_EN.md  pom.xml  requirements.md  run-demo.bat  run-demo.sh
docs/: API.md  DESIGN.md  USER_GUIDE.md
src/main/java/com/cache/plugin/annotation/: CacheEvict.java  CacheLevel.java  CacheMode.java  CachePut.java  CacheStrategy.java  LocalCache.java  RemoteCache.java  TieredCache.java
src/main/java/com/cache/plugin/aspect/: CacheAspect.java  CacheConditionEvaluator.java  CacheKeyGenerator.java
src/main/java/com/cache/plugin/config/: TieredCacheAutoConfiguration.java  TieredCacheProperties.java
src/main/java/com/cache/plugin/core/: CacheStats.java  TieredCache.java  TieredCacheManager.java
src/main/java/com/cache/plugin/example/demo/: DemoApplication.java  DemoRunner.java
src/main/java/com/cache/plugin/example/demo/config/: DemoConfiguration.java
src/main/java/com/cache/plugin/example/demo/controller/: DemoController.java
src/main/java/com/cache/plugin/example/demo/model/: Order.java  Product.java  User.java  UserProfile.java
src/main/java/com/cache/plugin/example/demo/service/: OrderService.java  ProductService.java  UserService.java
src/main/java/com/cache/plugin/exception/: CacheAccessDeniedException.java  CacheConnectionException.java  CacheException.java  CacheSerializationException.java
src/main/java/com/cache/plugin/local/: LocalCache.java
src/main/java/com/cache/plugin/local/impl/: CaffeineLocalCache.java
src/main/java/com/cache/plugin/metrics/: CacheHealthIndicator.java  CacheMetrics.java
src/main/java/com/cache/plugin/remote/: MessageListener.java  RemoteCache.java
src/main/java/com/cache/plugin/remote/impl/: RedisRemoteCache.java
src/main/java/com/cache/plugin/security/: CacheAccessControl.java  CacheEncryption.java  CacheSecurityManager.java
src/main/java/com/cache/plugin/sync/: CacheEvictEvent.java  CacheSyncEvent.java  CacheSyncManager.java  CacheUpdateEvent.java
src/main/resources/: application.yml
src/test/java/com/cache/plugin/: CacheAspectTest.java  CacheIntegrationTest.java  CacheKeyGeneratorRobustnessTest.java  CacheKeyGeneratorTest.java  CaffeineLocalCacheTest.java  DebugCacheKeyGenerator.java  KeyGenerationDebugTest.java  RemoteCacheDisabledTest.java  TieredCacheManagerTest.java  TieredCacheTest.java
src/test/java/com/cache/plugin/example/: CacheUsageExample.java  User.java  UserProfile.java  UserService.java  UserSettings.java
src/test/java/com/cache/plugin/integration/: IntegrationTestConfiguration.java  TestConfiguration.java  TieredCacheIntegrationTest.java
src/test/resources/: application-test.yml
